#cloud-config
# write_files: 
#   - path: /run/myserver/index.html
#     owner: root:root
#     permissions: "0644"
#     content: "<h1>Hello world from centos!</h1>"
# runcmd:
#   - amazon-linux-extras install -y nginx1
#   - mv /run/myserver/index.html /usr/share/nginx/html/index.html
#   - systemctl enable --no-block nginx 
#   - systemctl start --no-block nginx 